<HTML>
<HEAD></HEAD>
<style>
body {
	color: #4C79E9;
	background-color: #F895A5;
	font-family: Georgia, Times New Roman;
	font-size: 16px;
	background-image: url('error.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
}
.titulo {
	text-align: center;
	font-size: 50px;
}
boton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}

</style>
<BODY>

</BODY>
</HTML>