<HTML>
<HEAD></HEAD>
<style>
body {
	color: #4C79E9;
	background-color: #F895A5;
	font-family: Georgia, Times New Roman;
	font-size: 16px;
}
.titulo {
	text-align: center;
	font-size: 50px;
}
boton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}
.cajas {
	padding: 20px 0px 0px 0px;
	height:400px;
}
.caja {
	width: 460px;
	height: 400px;
	float:left;
	padding: 0px 20px 0px 10px;
}
.caja H1 {
	font-size:18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #1D2BBF ;
	padding: 27px 30px 27px 51px;
	font-weight:100;
	text-align: center;
}
.texto {
  color: #F4EA57 ;
  font-size: 16px;
  padding: 2px 2px;
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  text-align: center;
}
.contenedor {
  max-width: 400px;
  position: relative;
}
#header { 
	padding: 0px 0px 0px 0px;
	line-height:normal;
}
#buttons{
	text-align:left;
	height: 10px;
	margin-left: 0px;
	padding-left: 0px;
	background: url(images/but_bg.png) left top no-repeat;
	padding-left: 20px;
}
fieldset {
	margin-left: 3em;
	width: 5em;
	height: 7em;
}
</style>
<BODY>

<h1><center> Bienvenido Omar Alejandro Castañeda Gómez </center></h1>
<h2><center> ¿En qué te podemos ayudar? </center></h2>

<fieldset>
<img src="omar.jpg" width="100" height="100"><br>
<a href="Perfil.html" class="but" title="">OmarACG_97</a>
</fieldset>


<div style="width:25px; float:left; height:15px;"></div>
<div class="caja">
<h1>Apoyo Técnico/Mantenimiento</h1>
<div style="padding-left:7px;">
<span class="span_cont">     

<TABLE>
<div class="contenedor">
<img src="reparacion.jpg" style="width:100%">
<div class="texto">Reparamos cualquier inconveniente de hardware/software a domicilio</div>
</div>
</TABLE>

</span><br />
<br />
</div> <br />
</div>     	

<div style="width:8px; float:left;  height:15px;"></div>
<div class="caja">
<h1>Convenios para tu seguridad</h1>
<div style="padding-left:7px;">
<span class="span_cont">

<TABLE>
<div class="contenedor">
<img src="convenio.jpg" style="width:100%">
<div class="texto">Contacta las empresas e instituciones con las que colaboramos para mejorar tu seguridad</div>
</div>
</TABLE>
		    
</span><br />
</div> <br />
</div>          	
</div>

<div style="width:8px; float:left;  height:15px;"></div>
<div class="caja">
<h1>Atención al cliente 24/7</h1>
<div style="padding-left:7px;">
<span class="span_cont">

<TABLE>
<div class="contenedor">
<img src="atencionc.jpg" style="width:100%">
<div class="texto">Atención teléfonica y asesoria en cualquier momento para usuarios, estamos para servirte!</div>
</div>
</TABLE>
	    
</span><br />
</div> <br />
</div>          	
</div>
<center>
<A HREF="Index.html"><IMG SRC="logout.png" WIDTH="50" HEIGHT="50"></A>
</center>
</BODY>
</HTML>